analytics.onpremise.enable=true
onpremise.email="guttula.yogita@3i-infotech.com"
onpremise.password="JOkP5B7kW2iluC9c2tJveA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1438839,\\"id\\"\:1772100,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://admin.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1742452,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1723456,\\n  \\"organizationId\\"\: 1772100,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1723456\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
